name=EspMeshSync
version=1.0
author=nils m
maintainer=nisls m
sentence=Read RAW wifi packets.
paragraph=Allows reading raw wifi packets without the size limitations imposed by the sniffer API.
category=Other
includes=MeshSyncMem.h,MeshSyncSketch.h
architectures=esp8266
url=https://github.com/shkoo/LazyMeshOta

