name=MeshGnome
version=1.0
author=nils m
maintainer=nisls m
sentence=Mesh Synchronization and OTA for ESP-Now on the ESP8266.
paragraph=Provides a protocol dispatch facility and synchronizes sketch firmware and other data using ESP-Now among multiple nodes.
category=Communications
includes=MeshSyncMem.h,MeshSyncSketch.h
architectures=esp8266
url=https://github.com/shkoo/MeshGnome
