name=MeshGnome
version=1.1.1
author=nils m
maintainer=nils m
sentence=Mesh Synchronization and OTA for ESP-Now on the ESP8266.
paragraph=Provides a protocol dispatch facility and synchronizes sketch firmware and other data using ESP-Now among multiple nodes.
category=Communication
includes=MeshGnome.h
architectures=esp8266
url=https://github.com/shkoo/MeshGnome
